TcxChart/ActivityView.xaml

<UserControl x:Class="TcxChart.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcxChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="OnDataContextChanged">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sport"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="StartTime"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Duration"/>
            
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Distance"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="MaxSpeed"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="AverageSpeed"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="BestPace"/>
            
            <TextBlock Grid.Row="0" Grid.Column="4" Text="AveragePace"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="MaxHeartRate"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="AverageHeartRate"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Sport}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StartTime}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Duration}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Distance}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding MaxSpeed}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding AverageSpeed}"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding BestPace}"/>   
            
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding AveragePace}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding MaxHeartRate}"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding AverageHeartRate}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="LapsGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="300" MaxWidth="1000"
                  ItemsSource="{Binding Laps}" SelectionChanged="Lap_SelectionChanged" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"  >
            </DataGrid>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch"  ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch">
            <local:TimeChartView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300"  />
            <TextBlock HorizontalAlignment="Center" Height="Auto" Text="{Binding}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
