TcxChart/ActivityView.xaml

<UserControl x:Class="TcxChart.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcxChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="OnDataContextChanged">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sport"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Start Time"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Duration"/>
            
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Distance"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Max Speed"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Average Speed"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Average Speed in Motion"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Text="Best Pace"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Average Pace"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Max Heart Rate"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="Average Heart Rate"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5,0,5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Sport}" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StartTime}" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Duration}" Margin="5,0,5,0"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Distance, StringFormat={}{0:##.000}km}" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding MaxSpeed, StringFormat={}{0:##.00}km/h}" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding AverageSpeed, StringFormat={}{0:##.00}km/h}" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding AverageSpeedInMotion, StringFormat={}{0:##.00}km/h}" Margin="5,0,5,0"/>
            
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding BestPace}" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding AveragePace}" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding MaxHeartRate}" Margin="5,0,5,0"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding AverageHeartRate}" Margin="5,0,5,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="LapsGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="300" MaxWidth="1000"
                  ItemsSource="{Binding Laps}" SelectionChanged="Lap_SelectionChanged" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"  >
            </DataGrid>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch"  ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
        <Grid  Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  VerticalAlignment="Center">
                <TextBlock>Select data:</TextBlock>
                <CheckBox IsChecked="{Binding DoShowSpeed}">Speed</CheckBox>
                <CheckBox IsChecked="{Binding DoShowTargetSpeed}">Target Speed</CheckBox>
                <CheckBox IsChecked="{Binding DoShowPace}">Pace</CheckBox>
                <CheckBox IsChecked="{Binding DoShowTargetPace}">Target Pace</CheckBox>
                <CheckBox IsChecked="{Binding DoShowCadence}">Cadence</CheckBox>
                <CheckBox IsChecked="{Binding DoShowHeartRate}">Heart Rate</CheckBox>
                <CheckBox IsChecked="{Binding DoShowElevation}">Elevation</CheckBox>
                <CheckBox IsChecked="{Binding DoShowElevationChange}">Elevation Change</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                <local:TimeChartView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300"  />
                <TextBlock HorizontalAlignment="Center" Height="Auto" Text="{Binding}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
