TcxChart/MainWindow.xaml

<Window x:Class="TcxChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcxChart"
        mc:Ignorable="d"
        Title="Your Activities" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ExistenceToVisiblityConverter x:Key="existenceToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding Activities}" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="SaveButton" Grid.Row="1"  Visibility="{Binding IsDirty, Converter={StaticResource booleanToVisibilityConverter}}" Click="save_click" MaxHeight="60">Save</Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding CurrentActivity, Converter={StaticResource existenceToVisibilityConverter}}">
            <local:ActivityView Margin="10" DataContext="{Binding CurrentActivity}" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
